<!DOCTYPE html>
<html lang="en">
    <head>
        <title>OpenStardrive</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="content">
            <h1>OpenStardrive</h1>

            <h2>What Is OpenStardrive?</h2>
            <p>
                OpenStardrive is an open-source project that aims to provide software for running a unique kind of multi-user interactive simulation in which the participants act as the crew of a starship.
            </p>
            <p>
                The software is comprised of separate applications which cover:
            </p>
            <ol>
                <li>Server software that defines the state of the simulation.</li>
                <li>Client stations or controls of the starship.</li>
                <li>A client which lets the Flight Director observe and interact with the simulation.</li>
            </ol>

            <h2>Simulation</h2>
            <p>
                The OpenStardrive software is used in a unique type of simulation.
                The software represents the controls of a fictional starship.
                The participants are the crew of this starship who undertake missions that incorporate elements of dramatic storytelling, teamwork, decision making, role playing, and responsibility.
            </p>
            <p>
                Unlike other types of simulations, this one does not focus on the specifics of how a spacecraft would actually function.
                It is not a flight simulator in that respect.
                Instead it focuses on a story-driven mission using controls simple enough for grade schoolers to use.
            </p>
            <p>
                This type of simulation is based on our experience working at the
                <a href="https://spacecenter.alpineschools.org/">Christa McAuliffe Space Education Center</a> in Pleasant Grove, Utah.
                Our friend, Victor Williamson, created the Space Center in 1990.
                Since then, thousands of people have experienced this remarkable type of simulation.
                Every year the Space Center sparks the imagination of students throughout Utah.
                It sees visitors from out-of-state and out-of-country.
            </p>
            <p>
                With the OpenStardrive project, our goal is to let more people experience the same kind of magic that has captured our interest ever since we first stepped foot in the Space Center.
            </p>

            <h3>Education</h3>
            <p>
                As illustrated by the Christa McAuliffe Space Education Center, this type of simulation provides many opportunities for education.
                The story-based missions incorporate elements of science, social studies, teamwork and more.
            </p>
            <p>
                With its futuristic space setting, students are quickly engaged with ideas about space exploration.
                Many of the missions explore spacial phenomenon, such as supernovas, black holes, nebulae, and more. 
            </p>
            <p>
                The missions also typically employ elements of conflict where the crew has to deal with alien peoples.
                Societal issues of race, religion, and politics both current and historical can be explored by recasting
                the interactions between groups of fictional (often extra-terrestrial) characters.
            </p>
            <p>
                The crew also exercises their teamwork skills.
                Each participant is assigned a specific role and responsibility on the ship.
                Many of these roles involve using the simulator software to achieve the goals of the mission.
                The crew must work together to succeed.
            </p>
            <p>
                Here is an example mission: <a href="after-image.html"><em>After Image</em></a>
            </p>
            

            <h3>Flight Director</h3>
            <p>
                The Flight Director is the person in charge of running the simulation and telling the mission story.
                This position is not unlike the game master of a role-playing game.
                This person is responsible for responding to the decisions of the crew and deciding how these decisions will affect the mission outcome.
            </p>
            <p>
                The presence of the Flight Director creates a fully interactive experience.
                The crew is able to make original and personal decisions that are not constrained by the limitations of software.
            </p>
            
            <h3>Crew</h3>
            <p>
                The participants of the simulation are assigned roles as crew members on the starship.
                Each role has a specific responsibility.
                The captain takes command of the ship and is responsible for its safety, the safety of the crew, and the success of the mission.
                Other positions are responsible for things such as navigation between star systems, monitoring sensors to learn about the ship's surroundings,
                and keeping ship systems powered and functioning.
            </p>


            <div class="spacer"></div>
        </div>

        <div class="content footer">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
            </a>
            <div>
                This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
            </div>
        </div>
    </body>
</html>